GitTask.UI.MVVM/View/Main/MainWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:main="clr-namespace:GitTask.UI.MVVM.View.Main"
        xmlns:footer="clr-namespace:GitTask.UI.MVVM.View.Footer"
        xmlns:taskBoard="clr-namespace:GitTask.UI.MVVM.View.TaskBoard"
        xmlns:buttonsBar="clr-namespace:GitTask.UI.MVVM.View.ButtonsBar"
        xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
        mc:Ignorable="d ignore"
        Height="{StaticResource WindowHeight}"
        MinHeight="250"
        MinWidth="300"
        Width="{StaticResource WindowWidth}"
        Title="{StaticResource AppTitle}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}, Mode=OneWay}"
        d:DataContext="{d:DesignInstance Type=design:DesignMainViewModel, IsDesignTimeCreatable=True}"
        Background="Gray">

    <Grid>
        <Grid Visibility="{Binding IsTaskBoardVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <taskBoard:TaskBoardPartial Grid.Row="0"/>
            <buttonsBar:ButtonsBarPartial Grid.Row="1"/>
            <footer:FooterPartial Grid.Row="2"/>
        </Grid>
        <Grid Visibility="{Binding IsProjectInitializerVisible, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <main:ProjectOpeningPartial/>
        </Grid>
    </Grid>
</Window>