GitTask.UI.MVVM/View/Main/MainWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:actionBar="clr-namespace:GitTask.UI.MVVM.View.ActionBar"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
        xmlns:footer="clr-namespace:GitTask.UI.MVVM.View.Footer"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:main="clr-namespace:GitTask.UI.MVVM.View.Main"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:taskBoard="clr-namespace:GitTask.UI.MVVM.View.TaskBoard"
        Title="{StaticResource AppTitle}"
        Width="{StaticResource WindowWidth}"
        Height="{StaticResource WindowHeight}"
        MinWidth="300"
        MinHeight="250"
        d:DataContext="{d:DesignInstance Type=design:DesignMainViewModel,
                                         IsDesignTimeCreatable=True}"
        Background="Gray"
        DataContext="{Binding MainViewModel,
                              Source={StaticResource Locator},
                              Mode=OneWay}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore">

    <Grid>
        <Grid Visibility="{Binding IsTaskBoardVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Height="40"
                  Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <actionBar:FiltersPartial Grid.Column="0" HorizontalAlignment="Left" />
                <actionBar:ButtonsPartial Grid.Column="2" HorizontalAlignment="Right" />
            </Grid>
            <taskBoard:TaskBoardPartial Grid.Row="1" />
            <footer:FooterPartial Grid.Row="2" />
        </Grid>
        <Grid Visibility="{Binding IsProjectInitializerVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <main:ProjectOpeningPartial />
        </Grid>
    </Grid>
</Window>