GitTask.UI.MVVM/View/TaskDetails/AssignedMembersInitialsList.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskDetails.AssignedMembersInitialsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=design:DesignSelectUsersViewModel,
                                              IsDesignTimeCreatable=True}"
             Background="Transparent"
             mc:Ignorable="d ignore">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl x:Name="UsersItemsControl" ItemsSource="{Binding SelectedUsers, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <elements:InitialsBadge Margin="2,0,2,0"
                                            DataContext="{Binding Mode=OneWay}"
                                            MouseDown="InitialBadge_OnMouseDown" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
