GitTask.UI.MVVM/View/TaskDetails/EditTaskWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.TaskDetails.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
        xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        xmlns:taskDetails="clr-namespace:GitTask.UI.MVVM.View.TaskDetails"
        Title="{x:Static prop:Resources.EditTask}"
        MinWidth="250"
        MaxWidth="400"
        d:DataContext="{d:DesignInstance Type=design:DesignAddTaskViewModel,
                                         IsDesignTimeCreatable=True}"
        Icon="../../Icons/edit.png"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d ignore">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="10" />
        </Style>
        <Style x:Key="PriorityTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectTaskPriorityViewModel.TaskPriorityChosen}" Value="False">
                    <Setter Property="Text" Value="{x:Static prop:Resources.SelectPriority}" />
                    <Setter Property="FontStyle" Value="Italic" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectTaskPriorityViewModel.TaskPriorityChosen}" Value="True">
                    <Setter Property="Text" Value="{Binding SelectTaskPriorityViewModel.SelectedTaskPriority, Converter={StaticResource TaskPriorityToStringConverter}, Mode=OneWay}" />
                    <Setter Property="FontStyle" Value="Normal" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="36" MaxHeight="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="6,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           FontWeight="SemiBold">
                    <Run Text="{x:Static prop:Resources.Title}" />
                    <Run Text=" " />
                    <Run Text="{Binding Title, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <Grid x:Name="SelectPriorityGrid"
                  Grid.Column="1"
                  Margin="2"
                  HorizontalAlignment="Right"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="SelectPriorityPopup">
                    <elements:SelectTaskPriorityPartial DataContext="{Binding SelectTaskPriorityViewModel, Mode=OneTime}" />
                </Popup>
                <Border Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="2,2,2,1"
                        VerticalAlignment="Center"
                        Background="{Binding SelectTaskPriorityViewModel.SelectedTaskPriority,
                                             Converter={StaticResource TaskPriorityToColorConverter},
                                             Mode=OneWay}"
                        CornerRadius="3" />
                <TextBlock Grid.Column="1"
                           Margin="2,2,6,2"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Style="{StaticResource PriorityTextBlock}"
                           TextAlignment="Center" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Stretch"
                    Orientation="Vertical">
            <TextBlock Height="20"
                       Margin="6,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Text="{x:Static prop:Resources.Content}" />
            <TextBox MaxHeight="300"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Content,
                                    Mode=TwoWay}"
                     TextWrapping="Wrap" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Margin="2"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                     AncestorType={x:Type Window}},
                                      Path=DeleteCommand}"
                    Style="{StaticResource SmallIconButton}">
                <Button.Resources>
                    <ImageSource x:Key="ImageSource">../../Icons/trashbin.png</ImageSource>
                </Button.Resources>
                <Button.ToolTip>
                    <TextBlock Text="{Binding Source={x:Static prop:Resources.Delete}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                </Button.ToolTip>
            </Button>

            <TextBlock Grid.Column="1"
                       Margin="2"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontStyle="Italic"
                       FontWeight="SemiBold"
                       Text="{Binding Source={x:Static prop:Resources.AssignMembers}}"
                       TextAlignment="Right"
                       Visibility="{Binding SelectUsersViewModel.AnyUserChosen,
                                            Converter={StaticResource BoolToVisibilityReverseConverter}}" />
            <Grid Grid.Column="1">
                <taskDetails:AssignedMembersInitialsList x:Name="AssignedMembersInitialsList"
                                                         MaxWidth="200"
                                                         DataContext="{Binding SelectUsersViewModel,
                                                                               Mode=OneTime}" />
                <Popup x:Name="SelectAssignedMembersPopup"
                       Grid.Column="0"
                       HorizontalAlignment="Right">
                    <elements:SelectUsersPartial DataContext="{Binding SelectUsersViewModel, Mode=OneTime}" />
                </Popup>
            </Grid>
            <Grid x:Name="SelectStateGrid"
                  Grid.Column="2"
                  Margin="2"
                  HorizontalAlignment="Right"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="2"
                        Background="{Binding TaskStateColor}"
                        CornerRadius="3" />
                <TextBlock Grid.Column="1"
                           Margin="4"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="{Binding TaskState.Name}"
                           TextAlignment="Center" />
            </Grid>
            <Button x:Name="OkButton"
                    Grid.Column="3"
                    Margin="2"
                    IsEnabled="{Binding IsOkButtonEnabled,
                                        Mode=OneWay}"
                    Style="{StaticResource SmallIconButton}">
                <Button.Resources>
                    <ImageSource x:Key="ImageSource">../../Icons/correct.png</ImageSource>
                </Button.Resources>
                <Button.ToolTip>
                    <TextBlock Text="{Binding Source={x:Static prop:Resources.SaveChanges}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                </Button.ToolTip>
            </Button>
        </Grid>
    </Grid>
</Window>
