GitTask.UI.MVVM/View/TaskDetails/TaskDetailsWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.TaskDetails.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        Title="{x:Static prop:Resources.TaskDetails}"
        Width="300"
        Height="300"
        MinWidth="200"
        MinHeight="200"
        mc:Ignorable="d ignore">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="DarkSlateGray"
                       Text="{Binding Task.Title,
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="3"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       FontStyle="Italic"
                       Foreground="{Binding Task.Priority,
                                            Converter={StaticResource TaskPriorityToColorConverter},
                                            Mode=OneWay}"
                       Text="{Binding Task.Priority,
                                      Converter={StaticResource TaskPriorityToStringConverter},
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="{Binding Task.Priority,
                                   Converter={StaticResource TaskPriorityToColorConverter},
                                   Mode=OneWay}">
            <Grid.ToolTip>
                <ToolTip>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{Binding Task.Priority,
                                                    Converter={StaticResource TaskPriorityToColorConverter},
                                                    Mode=OneWay}"
                               Text="{Binding Task.Priority,
                                              Converter={StaticResource TaskPriorityToStringConverter},
                                              Mode=OneWay}"
                               TextAlignment="Center" />
                </ToolTip>
            </Grid.ToolTip>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      MinHeight="50"
                      Margin="5"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Task.Content}" TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="3"
              Grid.Column="0"
              Background="Gray" />
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0"
                          Margin="2,0,2,0"
                          ItemsSource="{Binding Task.AssignedMembers,
                                                Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <elements:InitialsBadge Margin="2,3,2,3" DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="EditButton"
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Style="{StaticResource RoundedCornersButton}">
                <TextBlock VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="{Binding Source={x:Static prop:Resources.EditTask},
                                          Converter={StaticResource ToUpperCaseConverter}}"
                           TextAlignment="Center" />
            </Button>
        </Grid>
    </Grid>
</Window>
