GitTask.UI.MVVM/View/TaskDetails/TaskDetailsWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.TaskDetails.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        mc:Ignorable="d ignore"
        MinHeight="200"
        MinWidth="200"
        Height="500"
        Width="500"
        Title="{x:Static prop:Resources.TaskDetails}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition MinHeight="30" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Task.Title, Mode=OneWay}" FontSize="15" Foreground="DarkSlateGray" FontWeight="SemiBold" TextWrapping="Wrap" Margin="5"/>
            <!-- TODO: get task author
            <elements:InitialsBadge Grid.Row="0" Grid.Column="1" DataContext="{Binding Task.Author, Mode=OneWay}" Margin="3" VerticalAlignment="Center"/> -->
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="{Binding Task.Priority, Converter={StaticResource TaskPriorityToColorConverter}, Mode=OneWay}">
            <Grid.ToolTip>
                <ToolTip>
                    <TextBlock Text="{Binding Task.Priority, Converter={StaticResource TaskPriorityToStringConverter}, Mode=OneWay}"
                               Foreground="{Binding Task.Priority, Converter={StaticResource TaskPriorityToColorConverter}, Mode=OneWay}"
                               FontSize="12" VerticalAlignment="Center" TextAlignment="Center"/>
                </ToolTip>
            </Grid.ToolTip>
        </Grid>
        <ScrollViewer Margin="5" MinHeight="50" Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock TextWrapping="Wrap" Text="{Binding Task.Content}"/>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.Column="0" Background="Gray"/>
        <ItemsControl Grid.Row="4" Grid.Column="0" Margin="2,0,2,0" ItemsSource="{Binding Task.AssignedMembers, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <elements:InitialsBadge DataContext="{Binding Mode=OneWay}" Margin="2,3,2,3"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
