GitTask.UI.MVVM/View/TaskDetails/TaskDetailsWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.TaskDetails.TaskDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        Title="{x:Static prop:Resources.TaskDetails}"
        Width="400"
        MinWidth="200"
        MinHeight="20"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d ignore">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="100" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" MinHeight="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="5"
                       FontSize="15"
                       FontWeight="SemiBold"
                       Foreground="DarkSlateGray"
                       Text="{Binding Task.Title,
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Margin="3"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       Foreground="DimGray"
                       Text="{Binding CreationDate,
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="3"
                       VerticalAlignment="Bottom"
                       FontSize="12"
                       FontStyle="Italic"
                       Foreground="{Binding Task.Priority,
                                            Converter={StaticResource TaskPriorityToColorConverter},
                                            Mode=OneWay}"
                       Text="{Binding Task.Priority,
                                      Converter={StaticResource TaskPriorityToStringConverter},
                                      Mode=OneWay}"
                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Background="{Binding Task.Priority,
                                   Converter={StaticResource TaskPriorityToColorConverter},
                                   Mode=OneWay}">
            <Grid.ToolTip>
                <ToolTip>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="{Binding Task.Priority,
                                                    Converter={StaticResource TaskPriorityToColorConverter},
                                                    Mode=OneWay}"
                               Text="{Binding Task.Priority,
                                              Converter={StaticResource TaskPriorityToStringConverter},
                                              Mode=OneWay}"
                               TextAlignment="Center" />
                </ToolTip>
            </Grid.ToolTip>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      Grid.Column="0"
                      MinHeight="50"
                      Margin="5"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Task.Content}" TextWrapping="Wrap" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="3"
                      Grid.Column="0"
                      Margin="5"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="{Binding AnyComments,
                                           Mode=OneWay,
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,3,0,2"
                           FontWeight="SemiBold"
                           Text="{x:Static prop:Resources.Comments}" />
                <ItemsControl AlternationCount="10000" ItemsSource="{Binding Comments, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="1"
                                           FontStyle="Italic"
                                           Text="{Binding}"
                                           TextWrapping="Wrap" />
                                <Button Width="17"
                                        Height="17"
                                        Margin="2,0,0,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{Binding DataContext.RemoveCommentCommand,
                                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),
                                                                   RelativeSource={RelativeSource TemplatedParent}}">
                                    <Image Source="../../Images/remove.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="4"
              Grid.Column="0"
              Background="Gray" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="0"
                          Margin="0,2,0,0"
                          ItemsSource="{Binding Task.AssignedMembers,
                                                Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <elements:InitialsBadge Margin="2,0,2,0" DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Column="1"
                        Margin="2,0,2,0"
                        Orientation="Horizontal">
                <Button Margin="0,2,0,2"
                        Command="{Binding ResolveHistoryCommand,
                                          Mode=OneWay}"
                        Style="{StaticResource SmallIconButton}">
                    <Button.Resources>
                        <ImageSource x:Key="ImageSource">../../Icons/graph.png</ImageSource>
                    </Button.Resources>
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Source={x:Static prop:Resources.ResolveHistory}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                    </Button.ToolTip>
                </Button>
                <Button x:Name="AddCommentButton"
                        Margin="0,2,0,2"
                        Style="{StaticResource SmallIconButton}">
                    <Button.Resources>
                        <ImageSource x:Key="ImageSource">../../Icons/speechbubble.png</ImageSource>
                    </Button.Resources>
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Source={x:Static prop:Resources.AddComment}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                    </Button.ToolTip>
                </Button>
                <Popup x:Name="AddCommentPopup">
                    <StackPanel Background="White" Orientation="Vertical">
                        <TextBox>
                            <TextBox.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <TextBox Width="200"
                                                 Height="60"
                                                 HorizontalScrollBarVisibility="Disabled"
                                                 Text="{Binding AddedComment,
                                                                Mode=TwoWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                                 VerticalScrollBarVisibility="Auto" />
                                        <Button Margin="2"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Command="{Binding AddCommentCommand,
                                                                  Mode=OneWay}"
                                                Style="{StaticResource SmallIconButton}"
                                                Visibility="{Binding IsAddingCommentEnabled,
                                                                     Converter={StaticResource BooleanToVisibilityConverter},
                                                                     Mode=OneWay}">
                                            <Button.Resources>
                                                <ImageSource x:Key="ImageSource">../../Icons/correct.png</ImageSource>
                                            </Button.Resources>
                                            <Button.ToolTip>
                                                <TextBlock Text="{Binding Source={x:Static prop:Resources.Add}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                                            </Button.ToolTip>
                                        </Button>
                                    </Grid>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                    </StackPanel>
                </Popup>
                <Button x:Name="EditButton"
                        Margin="0,2,0,2"
                        Style="{StaticResource SmallIconButton}">
                    <Button.Resources>
                        <ImageSource x:Key="ImageSource">../../Icons/edit.png</ImageSource>
                    </Button.Resources>
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Source={x:Static prop:Resources.EditTask}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

