GitTask.UI.MVVM/View/TaskHistory/ChangesPartials/CommentsChangePartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskHistory.ChangesPartials.CommentsChangePartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTaskHistory="clr-namespace:GitTask.UI.MVVM.Design.TaskHistory"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             d:DataContext="{d:DesignInstance Type=designTaskHistory:DesignCommentsChangeViewModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d ignore">
    <TextBlock Text="{x:Static prop:Resources.ChangedTaskComments}">
        <TextBlock.ToolTip>
            <ToolTip>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Visibility="{Binding AnyObjectsRemoved, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock FontWeight="SemiBold" Text="{x:Static prop:Resources.RemovedComments}" />
                        <ItemsControl Margin="0,2,0,2" ItemsSource="{Binding RemovedObjects, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2,1,2,1" Text="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="{Binding AnyObjectsAdded, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <TextBlock FontWeight="SemiBold" Text="{x:Static prop:Resources.AddedComments}" />
                        <ItemsControl Margin="0,2,0,2" ItemsSource="{Binding AddedObjects, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2,1,2,1" Text="{Binding Mode=OneWay}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ToolTip>
        </TextBlock.ToolTip>
    </TextBlock>
</UserControl>