GitTask.UI.MVVM/View/TaskHistory/ChangesPartials/ContentChangePartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskHistory.ChangesPartials.ContentChangePartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             xmlns:taskHistory="clr-namespace:GitTask.UI.MVVM.Design.TaskHistory"
             d:DataContext="{d:DesignInstance Type=taskHistory:DesignContentChangeViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="20"
             d:DesignWidth="150"
             mc:Ignorable="d ignore">
    <TextBlock Text="{x:Static prop:Resources.ChangedTaskContent}">
        <TextBlock.ToolTip>
            <ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="{x:Static prop:Resources.OldValue}" />
                        <Run Text="{Binding OldValue}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{x:Static prop:Resources.NewValue}" />
                        <Run Text="{Binding NewValue}" />
                    </TextBlock>
                </StackPanel>
            </ToolTip>
        </TextBlock.ToolTip>
    </TextBlock>
</UserControl>