GitTask.UI.MVVM/View/TaskHistory/ChangesPartials/TaskPriorityChangePartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskHistory.ChangesPartials.TaskPriorityChangePartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             xmlns:taskHistory="clr-namespace:GitTask.UI.MVVM.Design.TaskHistory"
             d:DataContext="{d:DesignInstance Type=taskHistory:DesignTaskPriorityChangeViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="20"
             d:DesignWidth="100"
             mc:Ignorable="d ignore">
    <TextBlock Text="{x:Static prop:Resources.ChangedTaskPriority}">
        <TextBlock.ToolTip>
            <ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock>
                        <Run Text="{x:Static prop:Resources.OldValue}" />
                        <Run Foreground="{Binding OldValue, Converter={StaticResource TaskPriorityToColorConverter}, Mode=OneWay}" Text="{Binding OldValue, Converter={StaticResource TaskPriorityToStringConverter}, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="{x:Static prop:Resources.NewValue}" />
                        <Run Foreground="{Binding NewValue, Converter={StaticResource TaskPriorityToColorConverter}, Mode=OneWay}" Text="{Binding NewValue, Converter={StaticResource TaskPriorityToStringConverter}, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </ToolTip>
        </TextBlock.ToolTip>
    </TextBlock>
</UserControl>