GitTask.UI.MVVM/View/TaskHistory/ChangesPartials/TaskStateChangePartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskHistory.ChangesPartials.TaskStateChangePartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             xmlns:taskHistory="clr-namespace:GitTask.UI.MVVM.Design.TaskHistory"
             d:DataContext="{d:DesignInstance Type=taskHistory:DesignTaskStateChangeViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="20"
             d:DesignWidth="100"
             mc:Ignorable="d ignore">
    <TextBlock Text="{x:Static prop:Resources.ChangedTaskState}">
        <TextBlock.ToolTip>
            <ToolTip>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,2,0" Text="{x:Static prop:Resources.OldValue}" />
                        <TextBlock Foreground="{Binding OldTaskState.Color, Mode=OneWay}" Text="{Binding OldTaskState.Name, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OldTaskState}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding OldValue, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OldTaskState, Converter={StaticResource IsNullConverter}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,2,0" Text="{x:Static prop:Resources.NewValue}" />
                        <TextBlock Foreground="{Binding NewTaskState.Color, Mode=OneWay}" Text="{Binding NewTaskState.Name, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewTaskState}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Text="{Binding NewValue, Mode=OneWay}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NewTaskState, Converter={StaticResource IsNullConverter}}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </ToolTip>
        </TextBlock.ToolTip>
    </TextBlock>
</UserControl>