GitTask.UI.MVVM/View/Elements/AlsoKnownAsPopup.xaml

<Popup x:Class="GitTask.UI.MVVM.View.Elements.AlsoKnownAsPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
       xmlns:ignore="http://www.galasoft.ch/ignore"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
       MaxHeight="500"
       mc:Ignorable="d ignore">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontSize="15"
                   FontWeight="SemiBold"
                   Foreground="#FF444444"
                   Text="{x:Static prop:Resources.AlsoKnownAs}" />
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ProjectMembersItemsControl" ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Popup}, Path=ProjectMembers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0" Orientation="Vertical">
                            <TextBlock Margin="0,1,0,1"
                                       FontSize="13"
                                       Text="{Binding Name,
                                                      Mode=OneWay}" />
                            <TextBlock Margin="3,1,0,1"
                                       FontSize="11"
                                       Foreground="#FF402222"
                                       Text="{Binding Email,
                                                      Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid x:Name="LoaderGrid"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#44444444"
              Visibility="Hidden">
            <elements:SpinningWheel Width="36"
                                    Height="36"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
        </Grid>
        <Button x:Name="SetUserButton"
                Grid.Row="2"
                Margin="2"
                HorizontalAlignment="Right"
                Click="SetUserButton_OnClick"
                Style="{StaticResource SmallIconButton}">
            <Button.Resources>
                <ImageSource x:Key="ImageSource">../../Icons/profile.png</ImageSource>
            </Button.Resources>
            <Button.ToolTip>
                <TextBlock Text="{Binding Source={x:Static prop:Resources.SetCurrentUser}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
            </Button.ToolTip>
        </Button>
    </Grid>
</Popup>