GitTask.UI.MVVM/View/Elements/InitialsBadge.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Elements.InitialsBadge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
        mc:Ignorable="d ignore"
        Height="25"
        Width="25"
        d:DataContext="{d:DesignInstance Type=design:DesignProjectMember, IsDesignTimeCreatable=True}">

    <Border Background="WhiteSmoke" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2"
            BorderBrush="{Binding Converter={StaticResource ProjectMemberToBrushConverter}, Mode=OneWay}">
        <Border.ToolTip>
            <ToolTip Padding="0" BorderThickness="1" BorderBrush="{Binding Converter={StaticResource ProjectMemberToBrushConverter}, Mode=OneWay}">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" Foreground="{Binding Converter={StaticResource ProjectMemberToBrushConverter}, Mode=OneWay}"
                               FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Email, Mode=OneWay}" Foreground="Gray" FontSize="13" FontStyle="Italic" VerticalAlignment="Center"/>
                </StackPanel>
            </ToolTip>
        </Border.ToolTip>
        <TextBlock Foreground="Black" FontSize="13" VerticalAlignment="Center" TextAlignment="Center" Margin="0,-2,0,0"
                   Text="{Binding Name, Converter={StaticResource NameToInitialsConverter}, Mode=OneWay}"/>
    </Border>
</UserControl>
