GitTask.UI.MVVM/View/Elements/InitialsBadge.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Elements.InitialsBadge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="32"
             Height="32"
             d:DataContext="{d:DesignInstance Type=design:DesignProjectMember,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d ignore">

    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White"
            BorderBrush="{Binding Converter={StaticResource ProjectMemberToBrushConverter},
                                  Mode=OneWay}"
            BorderThickness="2"
            CornerRadius="4"
            MouseDown="OnMouseDown"
            MouseLeave="OnMouseLeave">
        <Border.ToolTip>
            <ToolTip BorderBrush="{Binding Converter={StaticResource ProjectMemberToBrushConverter},
                                           Mode=OneWay}"
                     BorderThickness="1"
                     Padding="0">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="15"
                               Foreground="{Binding Converter={StaticResource ProjectMemberToBrushConverter},
                                                    Mode=OneWay}"
                               Text="{Binding Name,
                                              Mode=OneWay}" />
                    <TextBlock VerticalAlignment="Center"
                               FontSize="13"
                               FontStyle="Italic"
                               Foreground="Gray"
                               Text="{Binding Email,
                                              Mode=OneWay}" />
                </StackPanel>
            </ToolTip>
        </Border.ToolTip>
        <Grid x:Name="MainGrid">
            <TextBlock Margin="0,-2,0,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="Black"
                       Text="{Binding Name,
                                      Converter={StaticResource NameToInitialsConverter},
                                      Mode=OneWay}"
                       TextAlignment="Center" />
        </Grid>
    </Border>
</UserControl>