GitTask.UI.MVVM/View/Elements/InitialsBadgePopup.xaml

<Popup x:Class="GitTask.UI.MVVM.View.Elements.InitialsBadgePopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:ignore="http://www.galasoft.ch/ignore"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
       MaxHeight="500"
       mc:Ignorable="d ignore">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   FontSize="15"
                   Text="{x:Static prop:Resources.AlsoKnownAs}" />
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Popup}, Path=ProjectMembers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="10"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3" Orientation="Vertical">
                            <TextBlock Margin="0,1,0,1"
                                       FontSize="13"
                                       Text="{Binding Name,
                                                      Mode=OneWay}" />
                            <TextBlock Margin="5,1,0,1"
                                       FontSize="11"
                                       Foreground="#FF402222"
                                       Text="{Binding Email,
                                                      Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Popup>