GitTask.UI.MVVM/View/Elements/PendingStorageOperationsPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Elements.PendingStorageOperationsPartial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        mc:Ignorable="d ignore"
        d:DesignHeight="40"
        Height="40"
        Background="BlueViolet"
        DataContext="{Binding PendingStorageOperationsViewModel, Source={StaticResource Locator}, Mode=OneWay}">

    <StackPanel Visibility="{Binding AnyPendingStorageOperations, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Orientation="Horizontal" MinWidth="230">
        <Ellipse VerticalAlignment="Center" HorizontalAlignment="Center"
                 Fill="Transparent" StrokeThickness="6" Width="36" Height="36" Margin="0,0,5,0">
            <Ellipse.Stroke>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0.4"/>
                    <GradientStop Color="Gray" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="EllipseRotateTransform" Angle="0" CenterX="18" CenterY="18"/>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimation Storyboard.TargetName="EllipseRotateTransform" 
                                             Storyboard.TargetProperty="Angle" From="0" To="360" 
                                             Duration="0:0:2" BeginTime="0:0:0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-2,0,0" Foreground="WhiteSmoke">
            <Run Text="{x:Static prop:Resources.PendingStorageOperations}"/>
            <Run Text="{Binding PendingStorageOperationsCount, Mode=OneWay}"/>
        </TextBlock>
    </StackPanel>
</UserControl>
