GitTask.UI.MVVM/View/Elements/SelectUsersPartial.xaml

<ScrollViewer x:Class="GitTask.UI.MVVM.View.Elements.SelectUsersPartial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
        mc:Ignorable="d ignore"
        VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="500"
        d:DataContext="{d:DesignInstance Type=design:DesignSelectUsersViewModel, IsDesignTimeCreatable=True}">

    <ListBox x:Name="UsersList" Margin="10"
                          SelectionMode="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ScrollViewer}},
                                         Path=DataContext.SelectionMode, Mode=OneTime}"
                          d:DataContext="{d:DesignInstance Type=design:DesignProjectMembersViewModel, IsDesignTimeCreatable=True}"
                          DataContext="{Binding ProjectMembersViewModel, Source={StaticResource Locator}, Mode=OneWay}" 
                          ItemsSource="{Binding ProjectMembers, Mode=OneWay}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="3">
                    <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="13" Margin="0,1,0,1"/>
                    <TextBlock Text="{Binding Email, Mode=OneWay}" FontSize="11" Foreground="#FF402222" Margin="5,1,0,1"/>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</ScrollViewer>
