GitTask.UI.MVVM/View/Elements/SelectTaskStatePartial.xaml

<ScrollViewer x:Class="GitTask.UI.MVVM.View.Elements.SelectTaskStatePartial"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
              xmlns:ignore="http://www.galasoft.ch/ignore"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              MaxHeight="500"
              d:DataContext="{d:DesignInstance Type=design:DesignSelectTaskStateViewModel,
                                               IsDesignTimeCreatable=True}"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"
              mc:Ignorable="d ignore">

    <ListBox ItemsSource="{Binding AllTaskStates,
                                   Mode=OneWay}"
             SelectedItem="{Binding SelectedTaskState,
                                    Mode=TwoWay}"
             SelectionMode="Single">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="1" Orientation="Horizontal">
                    <Border Width="10"
                            Height="10"
                            Margin="0,1,5,0"
                            Background="{Binding Color,
                                                 Converter={StaticResource HexToBrushConverter},
                                                 Mode=OneWay}"
                            CornerRadius="3" />
                    <TextBlock Margin="0,1,0,1"
                               FontSize="13"
                               Text="{Binding Name,
                                              Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</ScrollViewer>
