GitTask.UI.MVVM/View/Elements/SelectUsersPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Elements.SelectUsersPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=design:DesignSelectUsersViewModel,
                                              IsDesignTimeCreatable=True}"
             Background="Transparent"
             mc:Ignorable="d ignore">

    <ListBox x:Name="UsersList"
             d:DataContext="{d:DesignInstance Type=design:DesignProjectMembersViewModel,
                                              IsDesignTimeCreatable=True}"
             DataContext="{Binding ProjectMembersViewModel,
                                   Source={StaticResource Locator},
                                   Mode=OneWay}"
             ItemsSource="{Binding ProjectMembers,
                                   Mode=OneWay}"
             ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             SelectionMode="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type UserControl}},
                                     Path=DataContext.SelectionMode,
                                     Mode=OneWay}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="3" Orientation="Vertical">
                    <TextBlock Margin="0,1,0,1"
                               FontSize="13"
                               Text="{Binding Name,
                                              Mode=OneWay}" />
                    <TextBlock Margin="5,1,0,1"
                               FontSize="11"
                               Foreground="#FF402222"
                               Text="{Binding Email,
                                              Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
