GitTask.UI.MVVM/View/ProjectSettings/AddTaskStateWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.ProjectSettings.AddTaskStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static prop:Resources.AddTaskState}"
        Background="White"
        DataContext="{Binding AddTaskStateViewModel,
                              Source={StaticResource Locator},
                              Mode=OneWay}"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="10,10,0,10"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Text="{x:Static prop:Resources.Name}"
                   TextAlignment="Right" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="10"
                 VerticalContentAlignment="Center"
                 Text="{Binding Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,10,0,10"
                   FontSize="16"
                   FontWeight="SemiBold"
                   Text="{x:Static prop:Resources.Color}"
                   TextAlignment="Right" />
        <xctk:ColorPicker Name="ColorPicker"
                          Grid.Row="1"
                          Grid.Column="1"
                          MinWidth="200"
                          Margin="10"
                          SelectedColorChanged="ColorPicker_OnSelectedColorChanged" />
        <Button x:Name="OkButton"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="145"
                Height="40"
                Margin="10"
                HorizontalAlignment="Right"
                IsEnabled="{Binding IsOkButtonEnabled,
                                    Mode=OneWay}"
                Style="{StaticResource RoundedCornersButton}">
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="{Binding Source={x:Static prop:Resources.AddTaskState},
                                      Converter={StaticResource ToUpperCaseConverter}}"
                       TextAlignment="Center" />
        </Button>
    </Grid>
</Window>
