GitTask.UI.MVVM/View/ProjectSettings/AddTaskStateWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.ProjectSettings.AddTaskStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d ignore"
        SizeToContent="WidthAndHeight"
        Title="{x:Static prop:Resources.AddTaskState}"
        DataContext="{Binding AddTaskStateViewModel, Source={StaticResource Locator}, Mode=OneWay}"
        Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static prop:Resources.Name}" FontSize="16" TextAlignment="Right" FontWeight="SemiBold" Margin="10,10,0,10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static prop:Resources.Color}" FontSize="16" TextAlignment="Right" FontWeight="SemiBold" Margin="10,10,0,10"/>
        <xctk:ColorPicker MinWidth="200" Grid.Row="1" Grid.Column="1" Name="ColorPicker" Margin="10" SelectedColorChanged="ColorPicker_OnSelectedColorChanged"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="OkButton" Height="40" Width="145" Margin="10" HorizontalAlignment="Right"
                Style="{StaticResource RoundedCornersButton}" IsEnabled="{Binding IsOkButtonEnabled, Mode=OneWay}">
            <TextBlock Text="{Binding Source={x:Static prop:Resources.AddTaskState}, Converter={StaticResource ToUpperCaseConverter}}"
                       VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" FontSize="16"/>
        </Button>
    </Grid>
</Window>
