GitTask.UI.MVVM/View/ProjectSettings/ProjectSetupWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.ProjectSettings.ProjectSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        mc:Ignorable="d ignore"
        Height="250"
        Width="400"
        Title="{x:Static prop:Resources.ProjectSetup}"
        DataContext="{Binding ProjectSetupViewModel, Source={StaticResource Locator}, Mode=OneWay}"
        Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,10" Text="{x:Static prop:Resources.EnterProjectName}"/>
        <TextBox Grid.Row="1" Width="200" Height="40" VerticalAlignment="Center" Margin="0,10,0,10" Text="{Binding ProjectName, Mode=TwoWay}"/>
        <Button x:Name="OkButton" Style="{StaticResource RoundedCornersButton}" Grid.Row="2" Width="140" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10">
            <TextBlock Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        </Button>
    </Grid>
</Window>
