GitTask.UI.MVVM/View/ProjectSettings/ProjectSetupWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.ProjectSettings.ProjectSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        Title="{x:Static prop:Resources.ProjectSetup}"
        Width="400"
        Height="250"
        Background="LightGray"
        DataContext="{Binding ProjectSetupViewModel,
                              Source={StaticResource Locator},
                              Mode=OneWay}"
        Icon="../../Icons/padnote.png"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   Text="{x:Static prop:Resources.EnterProjectName}" />
        <TextBox Grid.Row="1"
                 Width="200"
                 Height="40"
                 Margin="0,10,0,10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding ProjectName,
                                Mode=OneWayToSource}"
                 TextAlignment="Center" />
        <Button x:Name="OkButton"
                Grid.Row="2"
                Width="140"
                Height="40"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource RoundedCornersButton}">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Foreground="DarkSlateGray"
                       Text="OK" />
        </Button>
    </Grid>
</Window>
