GitTask.UI.MVVM/View/ProjectSettings/SetCurrentUserWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.ProjectSettings.SetCurrentUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
        xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
        mc:Ignorable="d ignore"
        Width="400"
        SizeToContent="Height"
        Title="{x:Static prop:Resources.SetCurrentUser}"
        DataContext="{Binding SetCurrentUserViewModel, Source={StaticResource Locator}, Mode=OneWay}"
        Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Margin="10"
                   Text="{x:Static prop:Resources.SetCurrentUserExplanation}"/>
        <elements:SelectUsersPartial Grid.Row="1" DataContext="{Binding SelectUsersViewModel, Mode=OneWay}"
                                     d:DataContext="{d:DesignInstance Type=design:DesignSelectUsersViewModel, IsDesignTimeCreatable=True}"/>
        <Button x:Name="OkButton" Grid.Row="2" Width="140" Height="40" HorizontalAlignment="Right" Margin="10"
                IsEnabled="{Binding SelectUsersViewModel.AnyUserChosen, Mode=OneWay}" Style="{StaticResource RoundedCornersButton}">
            <TextBlock Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        </Button>
    </Grid>
</Window>
