GitTask.UI.MVVM/View/ProjectSettings/SetCurrentUserWindow.xaml

<Window x:Class="GitTask.UI.MVVM.View.ProjectSettings.SetCurrentUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
        mc:Ignorable="d ignore"
        Width="400"
        Title="{x:Static prop:Resources.SetCurrentUser}"
        DataContext="{Binding SetCurrentUserViewModel, Source={StaticResource Locator}, Mode=OneWay}"
        Background="LightGray">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="18" Margin="10"
                   Text="{x:Static prop:Resources.SetCurrentUserExplanation}"/>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxHeight="500">
            <ListBox x:Name="UsersList" Margin="10" SelectionMode="Single"
                          SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},
                                         Path=DataContext.SelectedUser, Mode=OneWayToSource}"
                          DataContext="{Binding ProjectMembersViewModel, Source={StaticResource Locator}, Mode=OneWay}"
                          d:DataContext="{d:DesignInstance Type=design:DesignProjectMembersViewModel, IsDesignTimeCreatable=True}"
                          ItemsSource="{Binding ProjectMembers, Mode=OneWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="3">
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="13" Margin="0,1,0,1"/>
                            <TextBlock Text="{Binding Email, Mode=OneWay}" FontSize="11" Foreground="#FF402222" Margin="5,1,0,1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button x:Name="OkButton" Grid.Row="2" Width="140" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"
                IsEnabled="{Binding IsOkButtonEnabled, Mode=OneWay}" Style="{StaticResource RoundedCornersButton}">
            <TextBlock Text="OK" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        </Button>
    </Grid>
</Window>
