GitTask.UI.MVVM/View/ButtonsBar/ButtonsBarPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.ButtonsBar.ButtonsBarPartial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
        mc:Ignorable="d ignore"
        d:DesignHeight="50"
        d:DesignWidth="1024"
        DataContext="{Binding ButtonsBarViewModel, Source={StaticResource Locator}, Mode=OneWay}"
        Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="ButtonText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#FF552244"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="3" HorizontalAlignment="Right" MinHeight="40" MaxHeight="80">
        <Button Style="{StaticResource RoundedCornersButton}" Margin="3"
                DataContext="{Binding ProjectOpeningViewModel, Source={StaticResource Locator}, Mode=OneWay}"
                Command="{Binding OpenSelectFolderDialogCommand, Mode=OneWay}"
                IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},
                                    Path=DataContext.AreButtonsEnabled, Mode=OneWay}">
            <TextBlock Style="{StaticResource ButtonText}"
                       Text="{Binding Source={x:Static prop:Resources.OpenProject}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}"/>
        </Button>

        <Button Style="{StaticResource RoundedCornersButton}" Margin="3"
                Command="{Binding AddTaskCommand, Mode=OneWay}"
                IsEnabled="{Binding AreButtonsEnabled, Mode=OneWay}">
            <TextBlock Style="{StaticResource ButtonText}"
                       Text="{Binding Source={x:Static prop:Resources.AddTask}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}"/>
        </Button>
    </StackPanel>
</UserControl>
