GitTask.UI.MVVM/View/TaskHistory/CommitChangesPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskHistory.CommitChangesPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTaskHistory="clr-namespace:GitTask.UI.MVVM.Design.TaskHistory"
             xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:taskHistoryPartials="clr-namespace:GitTask.UI.MVVM.View.TaskHistory.ChangesPartials"
             d:DataContext="{d:DesignInstance Type=designTaskHistory:DesignCommitChangesViewModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d ignore">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="0,2,0,1"
                    Orientation="Horizontal">
            <elements:InitialsBadge Margin="2" DataContext="{Binding Author, Mode=OneWay}" />
            <TextBlock Margin="2"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="DarkSlateGray"
                       Text="{Binding CreationDate,
                                      Mode=OneWay}" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10,1,1,1"
                    Orientation="Vertical">
            <taskHistoryPartials:TaskPriorityChangePartial DataContext="{Binding TaskPriorityChangeViewModel, Mode=OneWay}">
                <taskHistoryPartials:TaskPriorityChangePartial.Style>
                    <Style TargetType="taskHistoryPartials:TaskPriorityChangePartial">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </taskHistoryPartials:TaskPriorityChangePartial.Style>
            </taskHistoryPartials:TaskPriorityChangePartial>
            <taskHistoryPartials:TaskStateChangePartial DataContext="{Binding TaskStateChangeViewModel, Mode=OneWay}">
                <taskHistoryPartials:TaskStateChangePartial.Style>
                    <Style TargetType="taskHistoryPartials:TaskStateChangePartial">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </taskHistoryPartials:TaskStateChangePartial.Style>
            </taskHistoryPartials:TaskStateChangePartial>
            <taskHistoryPartials:AssignedMembersChangePartial DataContext="{Binding AssignedMembersChangeViewModel, Mode=OneWay}">
                <taskHistoryPartials:AssignedMembersChangePartial.Style>
                    <Style TargetType="taskHistoryPartials:AssignedMembersChangePartial">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </taskHistoryPartials:AssignedMembersChangePartial.Style>
            </taskHistoryPartials:AssignedMembersChangePartial>
            <taskHistoryPartials:ContentChangePartial DataContext="{Binding ContentChangeViewModel, Mode=OneWay}">
                <taskHistoryPartials:ContentChangePartial.Style>
                    <Style TargetType="taskHistoryPartials:ContentChangePartial">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </taskHistoryPartials:ContentChangePartial.Style>
            </taskHistoryPartials:ContentChangePartial>
            <taskHistoryPartials:CommentsChangePartial DataContext="{Binding CommentsChangeViewModel, Mode=OneWay}">
                <taskHistoryPartials:CommentsChangePartial.Style>
                    <Style TargetType="taskHistoryPartials:CommentsChangePartial">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </taskHistoryPartials:CommentsChangePartial.Style>
            </taskHistoryPartials:CommentsChangePartial>
        </StackPanel>
    </Grid>
</UserControl>