GitTask.UI.MVVM/View/Footer/ProjectMembersInitialsList.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Footer.ProjectMembersInitialsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=design:DesignProjectMembersViewModel,
                                              IsDesignTimeCreatable=True}"
             Background="Transparent"
             DataContext="{Binding ProjectMembersViewModel,
                                   Source={StaticResource Locator},
                                   Mode=OneWay}"
             mc:Ignorable="d ignore">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="ScrollViewier_OnPreviewMouseWheel"
                      Visibility="{Binding IsLoading,
                                           Mode=OneWay,
                                           Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ItemsControl ItemsSource="{Binding ProjectMembers, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <elements:InitialsBadge Margin="2,0,2,0" DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="Transparent"
              Visibility="{Binding IsLoading,
                                   Mode=OneWay,
                                   Converter={StaticResource BoolToVisibilityConverter}}">
            <elements:SpinningWheel Width="36"
                                    Height="36"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
