GitTask.UI.MVVM/View/Footer/ProjectMembersInitialsList.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Footer.ProjectMembersInitialsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type=design:DesignProjectMembersViewModel,
                                              IsDesignTimeCreatable=True}"
             Background="Transparent"
             DataContext="{Binding ProjectMembersViewModel,
                                   Source={StaticResource Locator},
                                   Mode=OneWay}"
             mc:Ignorable="d ignore">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ItemsControl Margin="5,2,5,5" ItemsSource="{Binding ProjectMembers, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <elements:InitialsBadge Margin="3,3,3,0" DataContext="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
