GitTask.UI.MVVM/View/ProjectHistory/ChangesPartials/TaskStatesChangePartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.ProjectHistory.ChangesPartials.TaskStatesChangePartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designProjectHistory="clr-namespace:GitTask.UI.MVVM.Design.ProjectHistory"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             d:DataContext="{d:DesignInstance Type=designProjectHistory:DesignTaskStatesChangesViewModel,
                                              IsDesignTimeCreatable=True}"
             mc:Ignorable="d ignore">
    <TextBlock Text="{x:Static prop:Resources.ChangesInTaskStates}">
        <TextBlock.ToolTip>
            <ToolTip>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" Text="{x:Static prop:Resources.TaskStatesBefore}" />
                    <ItemsControl Margin="0,2,0,2" ItemsSource="{Binding OldValue, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,1,2,1">
                                    <Run Foreground="{Binding Color, Converter={StaticResource HexToBrushConverter}, Mode=OneWay}" Text="{Binding Name, Mode=OneWay}" />
                                    <Run Text=" |" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock FontWeight="SemiBold" Text="{x:Static prop:Resources.TaskStatesAfter}" />
                    <ItemsControl Margin="0,2,0,2" ItemsSource="{Binding NewValue, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2,1,2,1">
                                    <Run Foreground="{Binding Color, Converter={StaticResource HexToBrushConverter}, Mode=OneWay}" Text="{Binding Name, Mode=OneWay}" />
                                    <Run Text=" |" />
                                </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ToolTip>
        </TextBlock.ToolTip>
    </TextBlock>
</UserControl>