GitTask.UI.MVVM/View/Merging/TaskStatePartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Merging.TaskStatePartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d ignore">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBorderStyle" TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChosen, Mode=OneWay}" Value="True">
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="BorderBrush" Value="DarkViolet" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChosen, Mode=OneWay}" Value="False">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DimGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="Main"
            Margin="2"
            HorizontalAlignment="Stretch"
            Background="White"
            CornerRadius="1"
            Style="{StaticResource MainBorderStyle}">
        <ScrollViewer Focusable="False"
                      HorizontalScrollBarVisibility="Auto"
                      PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl Width="400"
                          Height="50"
                          ItemsSource="{Binding TaskStates,
                                                Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="4"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2,0,2,0" VerticalAlignment="Center">
                            <Run Foreground="{Binding Color, Converter={StaticResource HexToBrushConverter}, Mode=OneWay}" Text="{Binding Name, Mode=OneWay}" />
                            <Run Text=" |" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>