GitTask.UI.MVVM/View/Merging/TaskContentPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Merging.TaskContentPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             mc:Ignorable="d ignore">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBorderStyle" TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChosen, Mode=OneWay}" Value="True">
                        <Setter Property="BorderThickness" Value="4" />
                        <Setter Property="BorderBrush" Value="DarkViolet" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsChosen, Mode=OneWay}" Value="False">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DimGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="Main"
            Margin="2"
            HorizontalAlignment="Stretch"
            Background="White"
            CornerRadius="1"
            Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="2" />
                    <RowDefinition Height="*" MinHeight="36" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="5"
                               VerticalAlignment="Center"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="{Binding Task.Title,
                                              Mode=OneWay}"
                               TextWrapping="Wrap" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="0,2,2,2"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="12"
                               FontStyle="Italic"
                               Foreground="{Binding Task.Priority,
                                                    Converter={StaticResource TaskPriorityToColorConverter},
                                                    Mode=OneWay}"
                               Text="{Binding Task.Priority,
                                              Converter={StaticResource TaskPriorityToStringConverter},
                                              Mode=OneWay}"
                               TextWrapping="Wrap" />
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Background="{Binding Task.Priority,
                                           Converter={StaticResource TaskPriorityToColorConverter},
                                           Mode=OneWay}">
                    <Grid.ToolTip>
                        <ToolTip>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="{Binding Task.Priority,
                                                            Converter={StaticResource TaskPriorityToColorConverter},
                                                            Mode=OneWay}"
                                       Text="{Binding Task.Priority,
                                                      Converter={StaticResource TaskPriorityToStringConverter},
                                                      Mode=OneWay}"
                                       TextAlignment="Center" />
                        </ToolTip>
                    </Grid.ToolTip>
                </Grid>
                <Grid x:Name="ContentGrid"
                      Grid.Row="2"
                      Grid.Column="0"
                      Margin="2">
                    <Grid.ToolTip>
                        <ToolTip>
                            <TextBlock Text="{Binding Task.Content, Mode=OneWay}" TextWrapping="Wrap" />
                        </ToolTip>
                    </Grid.ToolTip>
                    <TextBlock Text="{Binding Task.Content, Mode=OneWay}" TextWrapping="Wrap" />
                </Grid>
                <ScrollViewer Grid.Row="3"
                              Grid.Column="0"
                              Margin="2"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding CommentsVisible,
                                                   Mode=OneWay,
                                                   Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel x:Name="CommentsPanel" Orientation="Vertical">
                        <TextBlock Margin="0,2,0,2"
                                   FontWeight="SemiBold"
                                   Text="{x:Static prop:Resources.Comments}" />
                        <ItemsControl AlternationCount="10000" ItemsSource="{Binding Task.Comments, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2,0,2,0"
                                               FontStyle="Italic"
                                               Text="{Binding}"
                                               TextWrapping="Wrap" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="4"
                      Grid.Column="0"
                      Background="Gray" />
                <ItemsControl Grid.Row="5"
                              Margin="0,2,0,2"
                              ItemsSource="{Binding Task.AssignedMembers,
                                                    Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <elements:InitialsBadge Margin="2,0,2,0" DataContext="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>