GitTask.UI.MVVM/View/Merging/TaskMergingPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Merging.TaskMergingPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:merging="clr-namespace:GitTask.UI.MVVM.View.Merging"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             Background="Transparent"
             mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="{x:Static prop:Resources.ResolveMergingTaskConflict}" />
        <ScrollViewer Grid.Row="2" Grid.Column="0">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding OurValue.Task}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="3"
                           HorizontalAlignment="Center"
                           Text="{x:Static prop:Resources.OurVersion}" />
                <merging:TaskContentPartial MaxHeight="400" DataContext="{Binding OurValue, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TheirValue.Task}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="3"
                           HorizontalAlignment="Center"
                           Text="{x:Static prop:Resources.TheirVersion}" />
                <merging:TaskContentPartial MaxHeight="400" DataContext="{Binding TheirValue, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AncestorValue.Task}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="3"
                           HorizontalAlignment="Center"
                           Text="{x:Static prop:Resources.AncestorVerson}" />
                <merging:TaskContentPartial MaxHeight="400" DataContext="{Binding AncestorValue, Mode=OneWay}" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="OkButton"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="Auto"
                Height="40"
                Margin="15"
                HorizontalAlignment="Center"
                Command="{Binding OkCommand,
                                  Mode=OneWay}"
                DataContext="{Binding MergingViewModel,
                                      Source={StaticResource Locator},
                                      Mode=OneWay}"
                IsEnabled="{Binding IsOkButtonEnabled,
                                    Mode=OneWay}"
                Style="{StaticResource RoundedCornersButton}">
            <TextBlock Margin="5"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="{Binding Source={x:Static prop:Resources.UseSelectedVersion},
                                      Converter={StaticResource ToUpperCaseConverter}}"
                       TextAlignment="Center" />
        </Button>
    </Grid>
</UserControl>
