GitTask.UI.MVVM/View/Merging/TaskMergingPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.Merging.TaskMergingPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:merging="clr-namespace:GitTask.UI.MVVM.View.Merging"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             xmlns:taskBoard="clr-namespace:GitTask.UI.MVVM.View.TaskBoard"
             Background="Transparent"
             mc:Ignorable="d ignore">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <merging:TaskContentPartial MaxHeight="400"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding OurValue,
                                                              Mode=OneWay}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <merging:TaskContentPartial MaxHeight="400"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding TheirValue,
                                                              Mode=OneWay}" />
        </ScrollViewer>
        <ScrollViewer Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <merging:TaskContentPartial MaxHeight="400"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding AncestorValue,
                                                              Mode=OneWay}" />
        </ScrollViewer>
    </Grid>
</UserControl>
