GitTask.UI.MVVM/View/ActionBar/ButtonsPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.ActionBar.ButtonsPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             d:DesignHeight="50"
             d:DesignWidth="1024"
             Background="Transparent"
             DataContext="{Binding ButtonsViewModel,
                                   Source={StaticResource Locator},
                                   Mode=OneWay}"
             mc:Ignorable="d ignore">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource SmallIconButton}" TargetType="Button">
            <Setter Property="IsEnabled" Value="{Binding AreButtonsEnabled, Mode=OneWay}" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Margin" Value="2,4,2,4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush Stretch="Fill" TileMode="None" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="2,0,2,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
        <Grid>
            <Button Command="{Binding ResolveHistoryCommand, Mode=OneWay}">
                <Button.Resources>
                    <ImageSource x:Key="ImageSource">../../Icons/white/graph.png</ImageSource>
                </Button.Resources>
                <Button.ToolTip>
                    <TextBlock Text="{Binding Source={x:Static prop:Resources.ResolveProjectHistory}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                </Button.ToolTip>
            </Button>
            <Popup IsOpen="{Binding IsHistoryBeingResolved, Mode=OneWay}">
                <Border Width="50"
                        Height="50"
                        Background="White"
                        BorderThickness="1">
                    <elements:SpinningWheel Width="36" Height="36" />
                </Border>
            </Popup>
        </Grid>
        <Button Command="{Binding AddTaskStateCommand, Mode=OneWay}">
            <Button.Resources>
                <ImageSource x:Key="ImageSource">../../Icons/white/add.png</ImageSource>
            </Button.Resources>
            <Button.ToolTip>
                <TextBlock Text="{Binding Source={x:Static prop:Resources.AddTaskState}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding SetCurrentUserCommand, Mode=OneWay}">
            <Button.Resources>
                <ImageSource x:Key="ImageSource">../../Icons/white/profile.png</ImageSource>
            </Button.Resources>
            <Button.ToolTip>
                <TextBlock Text="{Binding Source={x:Static prop:Resources.SetUser}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
            </Button.ToolTip>
        </Button>
        <Button Command="{Binding OpenSelectFolderDialogCommand,
                                  Mode=OneWay}"
                DataContext="{Binding ProjectOpeningViewModel,
                                      Source={StaticResource Locator},
                                      Mode=OneWay}"
                IsEnabled="True">
            <Button.Resources>
                <ImageSource x:Key="ImageSource">../../Icons/white/folder.png</ImageSource>
            </Button.Resources>
            <Button.ToolTip>
                <TextBlock Text="{Binding Source={x:Static prop:Resources.OpenProject}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
            </Button.ToolTip>
        </Button>
    </StackPanel>
</UserControl>

