GitTask.UI.MVVM/View/ActionBar/FiltersPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.ActionBar.FiltersPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             d:DesignHeight="50"
             d:DesignWidth="1024"
             Background="Transparent"
             DataContext="{Binding FiltersViewModel,
                                   Source={StaticResource Locator},
                                   Mode=OneWay}"
             mc:Ignorable="d ignore">

    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,-2,10,0" />
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="3"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
        <CheckBox IsChecked="{Binding CurrentUserFilter, Mode=TwoWay}" IsEnabled="{Binding IsCurrentUserFilterEnabled, Mode=OneWay}" />
        <TextBlock Text="{x:Static prop:Resources.CurrentUser}" />
        <CheckBox IsChecked="{Binding UnassignedFilter, Mode=TwoWay}" IsEnabled="{Binding AreFiltersEnabled, Mode=OneWay}" />
        <TextBlock Text="{x:Static prop:Resources.Unassigned}" />
    </StackPanel>
</UserControl>
