GitTask.UI.MVVM/View/TaskBoard/TaskStateColumnPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskBoard.TaskStateColumnPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             xmlns:taskBoard="clr-namespace:GitTask.UI.MVVM.View.TaskBoard"
             d:DataContext="{d:DesignInstance Type=design:DesignTaskStateColumnViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="730"
             d:DesignWidth="260"
             mc:Ignorable="d ignore">

    <Grid VerticalAlignment="Stretch"
          AllowDrop="True"
          Background="{Binding Background,
                               Mode=OneWay}"
          Drop="OnDrop">
        <Grid Margin="2,0,2,0" Visibility="{Binding IsOpened, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="1,5,0,1"
                        HorizontalAlignment="Left"
                        Command="{Binding MoveColumnLeftCommand,
                                          Mode=OneWay}"
                        Style="{StaticResource SmallIconButton}"
                        Visibility="{Binding CanMoveLeft,
                                             Converter={StaticResource BoolToVisibilityConverter},
                                             Mode=OneWay}">
                    <Button.Resources>
                        <ImageSource x:Key="ImageSource">../../Icons/leftarrow.png</ImageSource>
                    </Button.Resources>
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Source={x:Static prop:Resources.MoveLeft}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                    </Button.ToolTip>
                </Button>
                <TextBlock Grid.Column="1"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           FontSize="17"
                           FontWeight="Bold"
                           Foreground="Gray"
                           Text="{Binding TaskState.Name,
                                          Converter={StaticResource ToUpperCaseConverter},
                                          Mode=OneWay}"
                           TextAlignment="Center" />
                <Button Grid.Column="2"
                        Margin="0,5,1,1"
                        HorizontalAlignment="Right"
                        Command="{Binding MoveColumnRightCommand,
                                          Mode=OneWay}"
                        Style="{StaticResource SmallIconButton}"
                        Visibility="{Binding CanMoveRight,
                                             Converter={StaticResource BoolToVisibilityConverter},
                                             Mode=OneWay}">
                    <Button.Resources>
                        <ImageSource x:Key="ImageSource">../../Icons/rightarrow.png</ImageSource>
                    </Button.Resources>
                    <Button.ToolTip>
                        <TextBlock Text="{Binding Source={x:Static prop:Resources.MoveRight}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                    </Button.ToolTip>
                </Button>
            </Grid>
            <Border Grid.Row="1"
                    Margin="0,2,0,4"
                    Background="{Binding TaskState.Color,
                                         Mode=OneWay}"
                    CornerRadius="3" />
            <ItemsControl Grid.Row="2" ItemsSource="{Binding Tasks, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <taskBoard:TaskPartial Margin="2" DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Margin="2"
                            Orientation="Horizontal">
                    <Button Margin="1"
                            Command="{Binding DeleteTaskStateCommand,
                                              Mode=OneWay}"
                            Style="{StaticResource SmallIconButton}"
                            Visibility="{Binding CanBeDeleted,
                                                 Converter={StaticResource BoolToVisibilityConverter},
                                                 Mode=OneWay}">
                        <Button.Resources>
                            <ImageSource x:Key="ImageSource">../../Icons/trashbin.png</ImageSource>
                        </Button.Resources>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static prop:Resources.Delete}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="1"
                            Command="{Binding HideColumnCommand,
                                              Mode=OneWay}"
                            Style="{StaticResource SmallIconButton}">
                        <Button.Resources>
                            <ImageSource x:Key="ImageSource">../../Icons/hide.png</ImageSource>
                        </Button.Resources>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static prop:Resources.Hide}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                        </Button.ToolTip>
                    </Button>
                    <Button Margin="1"
                            Command="{Binding AddTaskCommand,
                                              Mode=OneWay}"
                            Style="{StaticResource SmallIconButton}">
                        <Button.Resources>
                            <ImageSource x:Key="ImageSource">../../Icons/add.png</ImageSource>
                        </Button.Resources>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static prop:Resources.AddTask}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Margin="2,0,2,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding ShowColumnCommand,
                                  Mode=OneWay}"
                Style="{StaticResource RoundedCornersButton}"
                Visibility="{Binding IsHidden,
                                     Converter={StaticResource BoolToVisibilityConverter},
                                     Mode=OneWay}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0"
                              Margin="0,0,0,5"
                              ItemsSource="{Binding TaskState.Name,
                                                    Converter={StaticResource ToUpperCaseConverter},
                                                    Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       Text="{Binding Mode=OneWay}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Grid.Row="1"
                        Margin="9"
                        Background="{Binding TaskState.Color,
                                             Mode=OneWay}"
                        CornerRadius="4" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
