GitTask.UI.MVVM/View/TaskBoard/TaskBoardPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskBoard.TaskBoardPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:taskBoard="clr-namespace:GitTask.UI.MVVM.View.TaskBoard"
             d:DataContext="{d:DesignInstance Type=design:DesignTaskBoardViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="730"
             d:DesignWidth="1024"
             Background="Gray"
             DataContext="{Binding TaskBoardViewModel,
                                   Source={StaticResource Locator},
                                   Mode=OneWay}"
             mc:Ignorable="d ignore">

    <ItemsControl x:Name="TaskStateColumnsItemsControl" ItemsSource="{Binding TaskStateColumns, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <taskBoard:TaskStateColumnPartial DataContext="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
