GitTask.UI.MVVM/View/TaskBoard/TaskPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskBoard.TaskPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             d:DataContext="{d:DesignInstance Type=design:DesignTaskDetailsViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="250"
             mc:Ignorable="d ignore">

    <Border x:Name="Main"
            Margin="0,5,0,5"
            Background="White"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="30" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" MinHeight="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Foreground="DarkSlateGray"
                           Text="{Binding Task.Title, Mode=OneWay}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           FontStyle="Italic"
                           Foreground="{Binding Task.Priority, Converter={StaticResource TaskPriorityToColorConverter}, Mode=OneWay}"
                           Text="{Binding Task.Priority, Converter={StaticResource TaskPriorityToStringConverter}, Mode=OneWay}"
                           TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Background="{Binding Task.Priority, Converter={StaticResource TaskPriorityToColorConverter}, Mode=OneWay}">
                <Grid.ToolTip>
                    <ToolTip>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{Binding Task.Priority, Converter={StaticResource TaskPriorityToColorConverter}, Mode=OneWay}"
                                   Text="{Binding Task.Priority, Converter={StaticResource TaskPriorityToStringConverter}, Mode=OneWay}"
                                   TextAlignment="Center" />
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       MaxHeight="40"
                       Margin="5"
                       Text="{Binding Task.Content, Converter={StaticResource TaskContentToShortStringConverter}, Mode=OneWay}"
                       TextWrapping="Wrap">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock MaxWidth="200"
                                   Text="{Binding Task.Content, Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Background="Gray" />
            <ItemsControl Grid.Row="4"
                          Grid.Column="0"
                          Margin="2,0,2,0"
                          ItemsSource="{Binding Task.AssignedMembers, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <elements:InitialsBadge Margin="2,3,2,3" DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
