GitTask.UI.MVVM/View/TaskBoard/TaskPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskBoard.TaskPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             Width="250"
             d:DataContext="{d:DesignInstance Type=design:DesignTaskDetailsViewModel,
                                              IsDesignTimeCreatable=True}"
             Visibility="{Binding IsVisible,
                                  Converter={StaticResource BoolToVisibilityConverter},
                                  Mode=OneWay}"
             mc:Ignorable="d ignore">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainBorderStyle" TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsFullContentVisible, Mode=OneWay}" Value="True">
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="BorderBrush" Value="DarkViolet" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsFullContentVisible, Mode=OneWay}" Value="False">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="DimGray" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="Main"
            Background="White"
            CornerRadius="1"
            Style="{StaticResource MainBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="2" />
                <RowDefinition Height="*" MinHeight="36" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="{Binding Task.Title,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
                <StackPanel Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Vertical">
                    <TextBlock Margin="0,2,2,0"
                               HorizontalAlignment="Right"
                               FontSize="12"
                               Foreground="DimGray"
                               Text="{Binding CreationDate,
                                              Mode=OneWay}" />
                    <TextBlock Margin="0,2,2,2"
                               HorizontalAlignment="Right"
                               FontSize="12"
                               FontStyle="Italic"
                               Foreground="{Binding Task.Priority,
                                                    Converter={StaticResource TaskPriorityToColorConverter},
                                                    Mode=OneWay}"
                               Text="{Binding Task.Priority,
                                              Converter={StaticResource TaskPriorityToStringConverter},
                                              Mode=OneWay}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Background="{Binding Task.Priority,
                                       Converter={StaticResource TaskPriorityToColorConverter},
                                       Mode=OneWay}">
                <Grid.ToolTip>
                    <ToolTip>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{Binding Task.Priority,
                                                        Converter={StaticResource TaskPriorityToColorConverter},
                                                        Mode=OneWay}"
                                   Text="{Binding Task.Priority,
                                                  Converter={StaticResource TaskPriorityToStringConverter},
                                                  Mode=OneWay}"
                                   TextAlignment="Center" />
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>
            <Grid x:Name="ContentGrid"
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="2">
                <Grid.ToolTip>
                    <ToolTip>
                        <TextBlock MaxWidth="200"
                                   Text="{Binding Task.Content,
                                                  Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </ToolTip>
                </Grid.ToolTip>
                <TextBlock x:Name="ShortenedContent"
                           Text="{Binding Task.Content,
                                          Converter={StaticResource TaskContentToShortStringConverter},
                                          Mode=OneWay}"
                           TextWrapping="Wrap"
                           Visibility="{Binding IsFullContentVisible,
                                                Converter={StaticResource BoolToVisibilityReverseConverter},
                                                Mode=OneWay}" />
                <TextBlock x:Name="FullContent"
                           Text="{Binding Task.Content,
                                          Mode=OneWay}"
                           TextWrapping="Wrap"
                           Visibility="{Binding IsFullContentVisible,
                                                Converter={StaticResource BoolToVisibilityConverter},
                                                Mode=OneWay}" />
            </Grid>
            <ScrollViewer Grid.Row="3"
                          Grid.Column="0"
                          Margin="2"
                          HorizontalAlignment="Center"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          x:Name="CommentsScrollViewer"
                          Visibility="{Binding CommentsVisible,
                                               Mode=OneWay,
                                               Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,2,0,2"
                               FontWeight="SemiBold"
                               Text="{x:Static prop:Resources.Comments}" />
                    <ItemsControl AlternationCount="10000" ItemsSource="{Binding Comments, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock MaxWidth="225"
                                               Margin="2,0,2,0"
                                               FontStyle="Italic"
                                               Text="{Binding}"
                                               TextWrapping="Wrap" />
                                    <Button Width="16"
                                            Height="16"
                                            Margin="2,0,2,0"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.RemoveCommentCommand,
                                                              RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),
                                                                       RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Source="../../Icons/trashbin.png" />
                                        <Button.ToolTip>
                                            <TextBlock Text="{Binding Source={x:Static prop:Resources.Delete}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                                        </Button.ToolTip>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="4"
                  Grid.Column="0"
                  Background="Gray" />
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0"
                              Margin="0,2,0,2"
                              ItemsSource="{Binding Task.AssignedMembers,
                                                    Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <elements:InitialsBadge Margin="2,0,2,0" DataContext="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Column="1"
                            Margin="2,0,2,0"
                            Orientation="Horizontal">
                    <Button Margin="0,2,0,2"
                            Command="{Binding ResolveHistoryCommand,
                                              Mode=OneWay}"
                            Style="{StaticResource SmallIconButton}"
                            Visibility="{Binding IsFullContentVisible,
                                                 Mode=OneWay,
                                                 Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.Resources>
                            <ImageSource x:Key="ImageSource">../../Icons/graph.png</ImageSource>
                        </Button.Resources>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static prop:Resources.ResolveHistory}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="AddCommentButton"
                            Margin="0,2,0,2"
                            Style="{StaticResource SmallIconButton}"
                            Visibility="{Binding IsFullContentVisible,
                                                 Mode=OneWay,
                                                 Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button.Resources>
                            <ImageSource x:Key="ImageSource">../../Icons/speechbubble.png</ImageSource>
                        </Button.Resources>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static prop:Resources.AddComment}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                        </Button.ToolTip>
                    </Button>
                    <Popup x:Name="AddCommentPopup">
                        <StackPanel Background="White" Orientation="Vertical">
                            <TextBox>
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <TextBox Width="200"
                                                     Height="60"
                                                     HorizontalScrollBarVisibility="Disabled"
                                                     Text="{Binding AddedComment,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                     VerticalScrollBarVisibility="Auto" />
                                            <Button Margin="2"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Command="{Binding AddCommentCommand,
                                                                      Mode=OneWay}"
                                                    Style="{StaticResource SmallIconButton}"
                                                    Visibility="{Binding IsAddingCommentEnabled,
                                                                         Converter={StaticResource BoolToVisibilityConverter},
                                                                         Mode=OneWay}">
                                                <Button.Resources>
                                                    <ImageSource x:Key="ImageSource">../../Icons/correct.png</ImageSource>
                                                </Button.Resources>
                                                <Button.ToolTip>
                                                    <TextBlock Text="{Binding Source={x:Static prop:Resources.Add}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                                                </Button.ToolTip>
                                            </Button>
                                        </Grid>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </StackPanel>
                    </Popup>
                    <Button x:Name="EditButton"
                            Margin="0,2,0,2"
                            Command="{Binding EditTaskCommand,
                                              Mode=OneWay}"
                            Style="{StaticResource SmallIconButton}">
                        <Button.Resources>
                            <ImageSource x:Key="ImageSource">../../Icons/edit.png</ImageSource>
                        </Button.Resources>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static prop:Resources.EditTask}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>