GitTask.UI.MVVM/View/TaskBoard/TaskStateColumnPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskBoard.TaskStateColumnPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             xmlns:taskBoard="clr-namespace:GitTask.UI.MVVM.View.TaskBoard"
             d:DataContext="{d:DesignInstance Type=design:DesignTaskStateColumnViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignHeight="730"
             d:DesignWidth="250"
             mc:Ignorable="d ignore">

    <Grid VerticalAlignment="Stretch"
          AllowDrop="True"
          Background="LightGray"
          Drop="OnDrop">
        <Grid Margin="2,0,2,0" Visibility="{Binding IsOpened, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Margin="0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding MoveColumnLeftCommand,
                                          Mode=OneWay}"
                        Visibility="{Binding CanMoveLeft,
                                             Converter={StaticResource BooleanToVisibilityConverter},
                                             Mode=OneWay}">
                    <Image Width="20"
                           Height="20"
                           Source="../../Images/arrow.png" />
                </Button>
                <TextBlock Grid.Column="1"
                           Margin="0,5,0,0"
                           VerticalAlignment="Center"
                           FontSize="17"
                           FontWeight="Bold"
                           Foreground="Gray"
                           Text="{Binding TaskState.Name,
                                          Converter={StaticResource ToUpperCaseConverter},
                                          Mode=OneWay}"
                           TextAlignment="Center" />
                <Button Grid.Column="2"
                        Margin="0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding MoveColumnRightCommand,
                                          Mode=OneWay}"
                        Visibility="{Binding CanMoveRight,
                                             Converter={StaticResource BooleanToVisibilityConverter},
                                             Mode=OneWay}">
                    <Image Width="20"
                           Height="20"
                           Source="../../Images/arrow.png">
                        <Image.RenderTransform>
                            <RotateTransform Angle="180" CenterX="10" CenterY="10" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>

            <Border Grid.Row="1"
                    Margin="0,10,0,5"
                    Background="{Binding TaskState.Color,
                                         Mode=OneWay}"
                    CornerRadius="3" />
            <Button Grid.Row="2"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Command="{Binding HideColumnCommand,
                                      Mode=OneWay}"
                    Style="{StaticResource RoundedCornersButton}">
                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Source={x:Static prop:Resources.Hide},
                                          Converter={StaticResource ToUpperCaseConverter},
                                          Mode=OneTime}" />
            </Button>
            <ItemsControl Grid.Row="3" ItemsSource="{Binding Tasks, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <taskBoard:TaskPartial Margin="0,0,0,5" DataContext="{Binding Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Row="4"
                    Height="25"
                    Margin="0,5,0,5"
                    Command="{Binding DeleteTaskStateCommand,
                                      Mode=OneWay}"
                    Style="{StaticResource RoundedCornersButton}"
                    Visibility="{Binding CanBeDeleted,
                                         Converter={StaticResource BooleanToVisibilityConverter},
                                         Mode=OneWay}">
                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Text="{x:Static prop:Resources.Delete}"
                           TextAlignment="Center" />
            </Button>
        </Grid>
        <Button Margin="2,0,2,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Command="{Binding ShowColumnCommand,
                                  Mode=OneWay}"
                Style="{StaticResource RoundedCornersButton}"
                Visibility="{Binding IsHidden,
                                     Converter={StaticResource BooleanToVisibilityConverter},
                                     Mode=OneWay}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0"
                              Margin="0,0,0,5"
                              ItemsSource="{Binding TaskState.Name,
                                                    Converter={StaticResource ToUpperCaseConverter},
                                                    Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       Text="{Binding Mode=OneWay}"
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border Grid.Row="1"
                        Margin="9"
                        Background="{Binding TaskState.Color,
                                             Mode=OneWay}"
                        CornerRadius="4" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
