GitTask.UI.MVVM/View/TaskBoard/TaskPartial.xaml

<UserControl x:Class="GitTask.UI.MVVM.View.TaskBoard.TaskPartial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:GitTask.UI.MVVM.Design"
             xmlns:elements="clr-namespace:GitTask.UI.MVVM.View.Elements"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prop="clr-namespace:GitTask.UI.MVVM.Properties"
             d:DataContext="{d:DesignInstance Type=design:DesignTaskDetailsViewModel,
                                              IsDesignTimeCreatable=True}"
             d:DesignWidth="250"
             Visibility="{Binding IsVisible,
                                  Converter={StaticResource BooleanToVisibilityConverter},
                                  Mode=OneWay}"
             mc:Ignorable="d ignore">

    <Border x:Name="Main"
            Background="White"
            BorderBrush="DimGray"
            BorderThickness="1"
            CornerRadius="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" MinHeight="36" />
                <RowDefinition Height="1" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Text="{Binding Task.Title,
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="3"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           FontStyle="Italic"
                           Foreground="{Binding Task.Priority,
                                                Converter={StaticResource TaskPriorityToColorConverter},
                                                Mode=OneWay}"
                           Text="{Binding Task.Priority,
                                          Converter={StaticResource TaskPriorityToStringConverter},
                                          Mode=OneWay}"
                           TextWrapping="Wrap" />
            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Background="{Binding Task.Priority,
                                       Converter={StaticResource TaskPriorityToColorConverter},
                                       Mode=OneWay}">
                <Grid.ToolTip>
                    <ToolTip>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{Binding Task.Priority,
                                                        Converter={StaticResource TaskPriorityToColorConverter},
                                                        Mode=OneWay}"
                                   Text="{Binding Task.Priority,
                                                  Converter={StaticResource TaskPriorityToStringConverter},
                                                  Mode=OneWay}"
                                   TextAlignment="Center" />
                    </ToolTip>
                </Grid.ToolTip>
            </Grid>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       MaxHeight="40"
                       Margin="5"
                       Text="{Binding Task.Content,
                                      Converter={StaticResource TaskContentToShortStringConverter},
                                      Mode=OneWay}"
                       TextWrapping="Wrap">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <TextBlock MaxWidth="200"
                                   Text="{Binding Task.Content,
                                                  Mode=OneWay}"
                                   TextWrapping="Wrap" />
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Background="Gray" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0"
                              Margin="0,2,0,2"
                              ItemsSource="{Binding Task.AssignedMembers,
                                                    Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <elements:InitialsBadge Margin="2,0,2,0" DataContext="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <StackPanel Grid.Column="2"
                            Margin="2"
                            Orientation="Horizontal">
                    <Button Command="{Binding EditTaskCommand, Mode=OneWay}" Style="{StaticResource SmallIconButton}">
                        <Button.Resources>
                            <ImageSource x:Key="ImageSource">../../Icons/edit.png</ImageSource>
                        </Button.Resources>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static prop:Resources.EditTask}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                        </Button.ToolTip>
                    </Button>
                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ShowDetailsCommand}" Style="{StaticResource SmallIconButton}">
                        <Button.Resources>
                            <ImageSource x:Key="ImageSource">../../Icons/padnote.png</ImageSource>
                        </Button.Resources>
                        <Button.ToolTip>
                            <TextBlock Text="{Binding Source={x:Static prop:Resources.TaskDetails}, Converter={StaticResource ToUpperCaseConverter}, Mode=OneTime}" />
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>