GitTask.UI.MVVM/App.xaml

<Application x:Class="GitTask.UI.MVVM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:GitTask.UI.MVVM.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:locator="clr-namespace:GitTask.UI.MVVM.Locator"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="View/Main/MainWindow.xaml"
             mc:Ignorable="d ignore">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <locator:IocLocator x:Key="Locator" d:IsDataSource="True" />

                    <sys:String x:Key="AppTitle">GitTask</sys:String>
                    <sys:Double x:Key="WindowWidth">1024</sys:Double>
                    <sys:Double x:Key="WindowHeight">768</sys:Double>

                    <sys:Double x:Key="HiddenTaskStateColumnWidth">40</sys:Double>
                    <sys:Double x:Key="MinimumOpenedTaskStateColumnWidth">150</sys:Double>

                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                    <converters:BoolToVisibilityReverseConverter x:Key="BoolToVisibilityReverseConverter" />
                    <converters:NameToInitialsConverter x:Key="NameToInitialsConverter" />
                    <converters:TaskPriorityToColorConverter x:Key="TaskPriorityToColorConverter" />
                    <converters:TaskPriorityToStringConverter x:Key="TaskPriorityToStringConverter" />
                    <converters:TaskContentToShortStringConverter x:Key="TaskContentToShortStringConverter" />
                    <converters:ToUpperCaseConverter x:Key="ToUpperCaseConverter" />
                    <converters:ProjectMemberToBrushConverter x:Key="ProjectMemberToBrushConverter" />
                    <converters:IsNullConverter x:Key="IsNullConverter" />
                    <converters:HexToBrushConverter x:Key="HexToBrushConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="Skins\MainSkin.xaml" />
                <ResourceDictionary Source="Skins\Scrollbar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
